# Token for ngrok
NGROK_AUTHTOKEN=2KD89WRXS6O3JL4qyI32lyolbJI_3Qf5LAhTFxTkc3w45iAxo

# [AUTOFILL] This URL is automatically filled
APP_URL=

# These variables need to be filled only for running E2E test
ATLASSIAN_URL=https://arc-kay-test.atlassian.net
JIRA_ADMIN_USERNAME=kay.krazzie+123@gmail.com
JIRA_ADMIN_PASSWORD=Kamal@2501